<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bigdot is an application to visualize and interact with large graphs.">
    <meta name="keywords" content="interactive, large, graphs, graphviz">
    <meta name="author" content="Vivek Dasari">
    <link rel="icon" type="image/png" href="path/to/your/favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.example.com/your-page">
    <title>Bigdot</title>
    <style>
        /* Meyer Reset CSS */

        /* Box-sizing border-box */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* Remove default margin and padding */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
            padding: 0;
        }

        /* Remove default list styles */
        ol,
        ul {
            list-style: none;
        }

        /* Set default font size and family */
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        /* Set a default line height */
        body,
        p {
            line-height: 1.6;
        }

        /* Set default text color */
        body {
            color: #333;
        }

        /* Remove text-decoration on links */
        a {
            text-decoration: none;
        }

        /* Remove underline from links on hover */
        a:hover {
            text-decoration: none;
        }

        /* Make images responsive by default */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Hide both horizontal and vertical scrollbars */
        html,
        body {
            overflow: hidden;
            overscroll-behavior: none;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <!-- js/ folder created when running 'npm serve' by esbuild -->
    <script src="js/main.js"></script>
</body>

</html>